[defaults]
#==BASIC==#
remote_user = ubuntu
private_key_file = /home/albertofernandez/.ssh/id_rsa
inventory = inventory

#==ADVANCED==#
deprecation_warnings = false
#log_path = ./ansible_01112020.log
#debug = true
#enable_task_debugger=True
forks = 10
roles_path = roles

[privilege_escalation]
become_ask_pass = False

