[defaults]
inventory = inventory
remote_user = formacion
private_key_file = /ALBERTO/code/ansible/roche-ansibleDeepDive/ansible-deep-dive-instructor/formacion_rsa
host_key_checking = False
roles_path = roles
collections_paths = collections
#debug = true

[privilege_escalation]
become_method = sudo
become_user = root
become_ask_pass = false
