---
- name: PLAYBOOK para el caso 2
  hosts: myServer
  tasks:
    - name: Genera archivo JINJA2
      template:
        src: templates/test3.j2
        dest: /home/formacion/ansible-deep-dive-student/BONUS_JINJA/files_generated/file_test3.conf
