[defaults]
inventory = inventory
remote_user =  formacion
private_key_file= formacion_rsa
host_key_checking = False
roles_path = /home/formacion/ansible-deep-dive-student/BONUS_ROLES/roles

[privilege_escalation]
become_method = sudo
become_user = root
become_ask_pass = False
